REACT_APP_FIREBASE="true"
REACT_APP_apiKey="AIzaSyDTkAeSMc3djTMN25pHmAPzxDO_nrwcvyI"
REACT_APP_authDomain="honeycomb-project.firebaseapp.com"
REACT_APP_projectId="honeycomb-project"
REACT_APP_storageBucket="honeycomb-project.appspot.com"
REACT_APP_messagingSenderId="311645345602"
REACT_APP_appId="1:311645345602:web:607154ddbc92a0ad4d5adb"
